#################
#  Knights Tour #
################

##############################################################
# Read in verilog files (read children first, parents later) #
##############################################################

read_file -format sverilog { ./KnightsTour.sv ./inert_intf.sv ./IR_intf.sv ./rst_synch.v ./sponge.sv ./cmd_proc.sv ./PID.sv ./TourCmd.sv ./UART_wrapper.sv ./TourLogic.sv ./MtrDrv.sv ./SPI_mnrch.sv ./inertial_integrator.sv ./UART_tx.sv ./UART_rx.sv ./UART.sv ./PWM11.sv }

##########################
# Set the current design #
##########################
set current_design KnightsTour

##############################################################
# Traverse the design hierarchy to know who the children are #
##############################################################
link