Warning: Design 'KnightsTour' has '4' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Mon Dec  2 11:06:41 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          1458
Number of cells:                         1116
Number of combinational cells:            850
Number of sequential cells:               233
Number of macros/black boxes:               0
Number of buf/inv:                        108
Number of references:                      50

Combinational area:               2305.594369
Buf/Inv area:                      161.635586
Noncombinational area:            1616.864157
Macro/Black Box area:                0.000000
Net Interconnect area:             959.384803

Total cell area:                  3922.458526
Total area:                       4881.843330

Information: This design contains black box (unknown) components. (RPT-8)
1
