 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Tue Dec  3 15:41:19 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5675
Number of cells:                         4895
Number of combinational cells:           3923
Number of sequential cells:               971
Number of macros/black boxes:               0
Number of buf/inv:                       1024
Number of references:                      70

Combinational area:               9829.273414
Buf/Inv area:                     1816.875512
Noncombinational area:            6591.478962
Macro/Black Box area:                0.000000
Net Interconnect area:            3653.031290

Total cell area:                 16420.752376
Total area:                      20073.783666
1
