m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f vlog 2023.2_1 2023.05, May 12 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/Individual Testbenches
T_opt
!s110 1733533131
V<iizo43j;<;OIa_i`RH`D1
04 12 4 work TourLogic_tb fast 0
=3-000ae431a4f1-67539dcb-338ff-f0816
R1
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OE;O;2023.2_1;77
vTourLogic
2/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/TourLogic.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1733533120
!i10b 1
!s100 M<BghDAUmzYI:A<1]P7;_0
I1^T@^26egKSM:E>D0mimJ1
S1
R2
w1733533111
8/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/TourLogic.sv
F/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/TourLogic.sv
!i122 3
L0 1 275
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OE;L;2023.2_1;77
r1
!s85 0
31
!s108 1733533120.000000
!s107 /filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/TourLogic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/TourLogic.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@tour@logic
vTourLogic_tb
2/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/Individual Testbenches/TourLogic_tb.sv
R4
!s110 1733532950
!i10b 1
!s100 VJ?=;[KeN^WR0ca0>La[32
I;NVU4Mi<b:OXAfERiQ1dY2
S1
R2
w1733528733
8/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/Individual Testbenches/TourLogic_tb.sv
F/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/Individual Testbenches/TourLogic_tb.sv
!i122 0
L0 1 62
R5
R6
r1
!s85 0
31
!s108 1733532950.000000
!s107 /filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/Individual Testbenches/TourLogic_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/filespace/a/asingh276/win/desktop/ECE 551/Knights-Tour/Individual Testbenches/TourLogic_tb.sv|
!i113 0
R7
R3
n@tour@logic_tb
