 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 15:07:41 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3883
Number of cells:                         3331
Number of combinational cells:           2708
Number of sequential cells:               622
Number of macros/black boxes:               0
Number of buf/inv:                        804
Number of references:                      59

Combinational area:               6863.667079
Buf/Inv area:                     1556.886190
Noncombinational area:            4256.912107
Macro/Black Box area:                0.000000
Net Interconnect area:            2443.499820

Total cell area:                 11120.579186
Total area:                      13564.079007
1
