 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 19:04:10 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4148
Number of cells:                         3502
Number of combinational cells:           2812
Number of sequential cells:               684
Number of macros/black boxes:               0
Number of buf/inv:                        739
Number of references:                      58

Combinational area:               7436.253498
Buf/Inv area:                     1531.725941
Noncombinational area:            4685.907189
Macro/Black Box area:                0.000000
Net Interconnect area:            2636.568615

Total cell area:                 12122.160687
Total area:                      14758.729303
1
