 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Thu Dec  5 09:51:16 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4098
Number of cells:                         3369
Number of combinational cells:           2639
Number of sequential cells:               723
Number of macros/black boxes:               0
Number of buf/inv:                        619
Number of references:                      56

Combinational area:               6775.987345
Buf/Inv area:                     1020.388191
Noncombinational area:            4942.846782
Macro/Black Box area:                0.000000
Net Interconnect area:            2638.063522

Total cell area:                 11718.834126
Total area:                      14356.897648
1
