 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Thu Dec  5 10:18:17 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          5062
Number of cells:                         4275
Number of combinational cells:           3336
Number of sequential cells:               938
Number of macros/black boxes:               0
Number of buf/inv:                        962
Number of references:                      51

Combinational area:               8208.342965
Buf/Inv area:                     1600.344820
Noncombinational area:            6371.390251
Macro/Black Box area:                0.000000
Net Interconnect area:            3304.328038

Total cell area:                 14579.733216
Total area:                      17884.061255
1
