#################
#  Knights Tour #
################

##############################################################
# Read in verilog files (read children first, parents later) #
##############################################################

read_file -format sverilog {../KnightsTour.sv \
                            ../inert_intf.sv \
                            ../IR_intf.sv \
                            ../rst_synch.sv \
                            ../sponge.sv \
                            ../cmd_proc.sv \
                            ../PID.sv \
                            ../TourCmd.sv \
                            ../UART_wrapper.sv \
                            ../TourLogic.sv \
                            ../MtrDrv.sv \
                            ../SPI_mnrch.sv \
                            ../inertial_integrator.sv \
                            ../UART_tx.sv \
                            ../UART_rx.sv \
                            ../UART.sv \
                            ../PWM11.sv }

    ##########################
    # Set the current design #
    ##########################
    set current_design KnightsTour

    ##############################################################
    # Traverse the design hierarchy to know who the children are #
    ##############################################################
    link

    #################################################
    # Define 333MHz clock and set dont mess with it #
    #################################################
    create_clock -name "clk" -period 3.0 -waveform { 0 1 } { clk }
    set_dont_touch_network [find port clk]

    #####################################################
    # Setup pointer that contains all inputs except clk #
    #####################################################
    set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

    #################################################
    # Set input delay and drive on all inputs       #
    # use NAND2X2 for a 2 input NAND gate of size 2 #
    #################################################
    set_input_delay -clock clk 0.4 [copy_collection $prim_inputs]
    set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c [copy_collection $prim_inputs]

    ############################################
    # Set and don't mess with the rst_n signal #
    ############################################
    set_dont_touch_network [get_net iRST/rst_n]

    ############################################
    # Set output delay and load on all outputs #
    # Default set_load capacitance unit is pf  #
    ############################################
    set_output_delay -clock clk 0.4 [all_outputs]
    set_load 0.10 [all_outputs]

    ##################################################
    # Set max transition time (for Hot-E reasons)    #
    ##################################################
    set_max_transition 0.15 [current_design]

    ##################################################################
    # Set wire load model: allows for estimating internal parasitics #
    ##################################################################
    set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

    #################################
    # Synthesize for the first time #
    #################################
    compile -map_effort high 

    ##############################################
    # Apply clock uncertainty and fix hold times #
    ##############################################
    set_clock_uncertainty 0.15 clk
    set_fix_hold clk

    #####################
    # Flatten hierarchy #
    #####################
    ungroup -all -flatten

    #################
    # Compile again #
    #################
    compile -map_effort medium -only_hold_time

    ##################################
    # Report the min and max delays  #
    ##################################
    report_timing -delay min
    report_timing -delay max

    ##########################################
    # Report the area                        #
    # The second line pipes it to a txt file #
    ##########################################
    report_area
    report_area > KnightsTour_area.txt

    ##############################################
    # Write out final gate level verilog netlist #
    ##############################################
    write -format verilog KnightsTour -output KnightsTour.vg

    ########################
    # Write out a SDC FILE #
    ########################
    write_sdc KnightsTour.sdc

