 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 18:46:51 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4229
Number of cells:                         3615
Number of combinational cells:           2925
Number of sequential cells:               684
Number of macros/black boxes:               0
Number of buf/inv:                        850
Number of references:                      59

Combinational area:               7649.988610
Buf/Inv area:                     1722.588084
Noncombinational area:            4700.647539
Macro/Black Box area:                0.000000
Net Interconnect area:            2695.829526

Total cell area:                 12350.636149
Total area:                      15046.465675
1
