 
****************************************
Report : area
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Fri Dec  6 14:21:32 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          4747
Number of cells:                         4091
Number of combinational cells:           3422
Number of sequential cells:               667
Number of macros/black boxes:               0
Number of buf/inv:                        976
Number of references:                      77

Combinational area:               9030.244685
Buf/Inv area:                     2188.434036
Noncombinational area:            4579.166705
Macro/Black Box area:                0.000000
Net Interconnect area:            2862.308318

Total cell area:                 13609.411390
Total area:                      16471.719707
1
